# 汉诺塔：有三根柱子，A柱上有一些大小不等的圆盘，现要将A柱上的圆盘，放到目标柱(C)柱上，每次只能移动一个圆盘，圆盘要按照大的在下，小的在上的原则
#	函数参数：n => 圆盘的数量，a => A柱，b => 中间柱，c => 目标柱
#	思考：
# 1. 当A柱上只有一个圆盘的时候，此时只要把它移到C柱上即可
#	2. 当目标柱上有多个圆盘时，此时要先把n-1个圆盘移到中间柱上
#	3. 然后把最后一个移到目标柱上
#	4. 然后把中间柱上的圆盘再移到目标柱上，此时A柱作为中间柱，然后递归
def hanoi(n, a, b, c): 
	if n == 1: 
		print(a, '--->', c)
	else: 
		hanoi(n - 1, a, c, b)
		hanoi(1, a, b, c)
		hanoi(n - 1, b, a, c)
hanoi(3, 'A', 'B', 'C')			